<root> (1-to-many) =
  <rt> | <af> | <lw>
<rt> = 
  ".rt" "..." : Root
  <pd> (0-or-1)
  <tag> (0-or-1)
  <rtyp> (0-or-1)
  <df> (0-or-1)
  <sets> (0-or-1)
  <th> (0-to-many)
  <gc2> (0-to-many)
<pd> =
  "pd" "..." : Proto Dene
<tag> =
  "tag" "..." : Tag
<rtyp> =
  "rtyp" "..." : Root type
<df> =
  "df" "..." : Derived form
<sets> =
  "..sets" : Sets
  <set> (1-to-many)
<set> =
  "set" <settype> "..." : Set
<settype> =
    "conc"  : Conclusive
  | "cns"   : Conjunctive
  | "cona"  : 
  | "cont"  : 
  | "cust"  : 
  | "dist"  : 
  | "dur"   : 
  | "mom"   : 
  | "mult"  : 
  | "neu"   : 
  | "per"   : 
  | "prog"  : 
  | "rep"   : 
  | "rev"   : 
  | "sem"   : 
