<root> (1-to-many) =
  <rt> | <af> | <lw>
<rt> = 
  ".rt" TEXT : Root word
  <pd> (0-or-1)
  <tag> (0-or-1)
  <rtyp> (0-or-1)
  <df> (0-or-1)
  <sets> (0-or-1)
  <th> (0-to-many)
  <gc2> (0-to-many)
<pd> =
  "pd" TEXT : Proto Dene
<tag> =
  "tag" TEXT : Tag
<rtyp> =
  "rtyp" TEXT : Root word type, incl root class: rtu , rrt,  drt, ra
<df> =
  "df" TEXT : Derived forms
<sets> =
  "..sets" : Sets
  <set> (1-to-many)
<set> =
  "set" <settype> TEXT : Aspectual category
<settype> =
    "conc"  : Conclusive
  | "cns"   : Consecutive
  | "cona"  : Conative
  | "cont"  : Continuative
  | "cust"  : Customary
  | "dist"  : Distrubutive
  | "dur"   : Durative
  | "mom"   : Momentaneous
  | "mult"  : Multiple
  | "neu"   : Neuter
  | "per"   : Perambulative
  | "prog"  : Progressive
  | "rep"   : Repetitive
  | "rev"   : Reversative
  | "sem"   : Semelfactive
  | "tran"   : Transitional
<th> =
  "..th" TEXT : Verb theme
  <tc> (exactly-1)
  <cnj> (0-or-1>
  <gl> (exactly-1)
  <ex> (0-to-many)
  <prds> (0-to-many)
<tc> =
  "tc" <tctype> : Theme category
<tctype> =
    "clas-mot"  : Classificatory motion
  | "clas-stat" : Classificatory stative
  | "conv"      : Conversive
  | "desc"      : Descriptive
  | "dim"       : Dimentional
  | "ext"       : Extension
  | "mot"       : Motion
  | "neu"       : Neuter
  | "ono"       : Onomatopoetic
  | "op"        : Operative
  | "op-ono"    : Onomatopoetic operative
  | "stat"      : Stative
  | "succ"      : Successive
<cnj> =
  "cnj" TEXT : Conjugation prefix
<gl> =
  "gl" TEXT : Gloss
  <quo> (0-or-1)
  <cit> (0-or-1)
<quo> =
  "quo" TEXT : Quotations from consultant (or comment)
<cit> =
  "cit" TEXT : Citation (e.g., Notebook source)
<ex> =
  "ex" TEXT : Example
  <dial> (0-or-1)
  <eng> (exactly-1)
  <quo> (0-or-1)
  <cit> (0-or-1)
<eng> =
  "eng" TEXT : English translation
<gc2> =
    "..adj" TEXT : Adjective
  | "..adv" TEXT : Adverb
  | "..an" TEXT  : 
  | "..c" TEXT   : 
  | "..cnj" TEXT : 
  | "..dem" TEXT : 
  | "..dir" TEXT : 
  | "..enc" TEXT : 
  | "..exc" TEXT : 
  | "..i" TEXT   : 
  | "..ic" TEXT  : 
  | "..n" TEXT   : Noun
  | "..nc" TEXT  : 
  | "..ni" TEXT  : 
  | "..pad" TEXT : 
  | "..pf" TEXT  : 
  | "..pn" TEXT  : 
  | "..psn" TEXT : 
  | "..pp" TEXT  : 
  | "..prt" TEXT : 
  | "..ven" TEXT : 
  | "..voc" TEXT : 
  <dial>
