<root> (1-to-many) =
  <rt> | <af> | <lw>
<rt> = 
  ".rt" TEXT : Root word
  <pd> (0-to-1)
  <tag> (0-to-1)
  <rtyp> (0-to-1)
  <df> (0-to-1)
  <sets> (0-to-1)
  <th> (0-to-many)
  <gc2> (0-to-many)
<pd> =
  "pd" TEXT : Proto Dene
<tag> =
  "tag" TEXT : Tag
<rtyp> =
  "rtyp" TEXT : Root word type, incl root class: rtu , rrt,  drt, ra
<df> =
  "df" TEXT : Derived forms
<sets> =
  "..sets" : Sets
  <set> (1-to-many)
<set> =
  "set" <settype> TEXT : Aspectual category
<settype> =
    "conc"  : Conclusive
  | "cns"   : Consecutive
  | "cona"  : Conative
  | "cont"  : Continuative
  | "cust"  : Customary
  | "dist"  : Distrubutive
  | "dur"   : Durative
  | "mom"   : Momentaneous
  | "mult"  : Multiple
  | "neu"   : Neuter
  | "per"   : Perambulative
  | "prog"  : Progressive
  | "rep"   : Repetitive
  | "rev"   : Reversative
  | "sem"   : Semelfactive
  | "tran"   : Transitional
<th> =
  "..th" TEXT : Verb theme
  <tc> (exactly-1)
  <cnj> (0-to-1>
  <gl> (exactly-1)
  <ex> (0-to-many)
  <prds> (0-to-many)
<tc> =
  "tc" <tctype> : Theme category
<tctype> =
    "clas-mot"  : Classificatory motion
  | "clas-stat" : Classificatory stative
  | "conv"      : Conversive
  | "desc"      : Descriptive
  | "dim"       : Dimentional
  | "ext"       : Extension
  | "mot"       : Motion
  | "neu"       : Neuter
  | "ono"       : Onomatopoetic
  | "op"        : Operative
  | "op-ono"    : Onomatopoetic operative
  | "stat"      : Stative
  | "succ"      : Successive
<cnj> =
  "cnj" TEXT : Conjugation prefix
<gl> =
  "gl" TEXT : Gloss
  <quo> (0-to-1)
  <cit> (0-to-1)
<quo> =
  "quo" TEXT : Quotations from consultant (or comment)
<cit> =
  "cit" TEXT : Citation (e.g., Notebook source)
<ex> =
  "ex" TEXT : Example
  <dial> (0-to-1)
  <eng> (exactly-1)
  <quo> (0-to-1)
  <cit> (0-to-1)
<eng> =
  "eng" TEXT : English translation
<prds>=
  "...prds" : Usage paradigm
  <prd> (1-to-many)
<prd> =
  "prd" <prdtype> TEXT : Paradigm example
  <prdgl> (exactly-1)
<prdtype> =
    "1s" : First person singular
  | "2s" : Second person singular
  | "3s" : Third person singular
  | "1p" : First person plural
  | "2p" : Second person plural
  | "3p" : Third person plural
  | "1d" : First person dual
  | "2d" : Second person dual
  | "3d" : Third person dual
<prdgl> =
  "prdgl" TEXT : Paradigm gloss
<gc2> =
    "..adj" TEXT : Adjective
  | "..adv" TEXT : Adverb
  | "..an" TEXT  : 
  | "..c" TEXT   : 
  | "..cnj" TEXT : 
  | "..dem" TEXT : 
  | "..dir" TEXT : 
  | "..enc" TEXT : 
  | "..exc" TEXT : 
  | "..i" TEXT   : 
  | "..ic" TEXT  : 
  | "..n" TEXT   : Noun
  | "..nc" TEXT  : 
  | "..ni" TEXT  : 
  | "..pad" TEXT : 
  | "..pf" TEXT  : 
  | "..pn" TEXT  : 
  | "..psn" TEXT : 
  | "..pp" TEXT  : 
  | "..prt" TEXT : 
  | "..ven" TEXT : 
  | "..voc" TEXT : 
  <dial> (0-to-1)
  <gl> (exactly-1)
  <lit> (0-to-1)
  <cf> (0-to-1)
  <sc> (0-to-1)
  <ex> (0-to-many)
  <gc3> (0-to-many)
<dial> =
  "dial" <lang> : Dialect
  <dial2> (0-to-many)
<lang> =
  TEXT : Language
<dial2> =
  "dial" <lang> TEXT : Additional dialects
<lit> =
  "lit" TEXT : Literal translation
<cf> =
  "cf" TEXT : Compare with
<sc> =
  "sc" TEXT : Scientific name
<gc3> =
    "...adj" TEXT : Adjective
  | "...adv" TEXT : Adverb
  | "...an"  TEXT : 
  | "...c"   TEXT : 
  | "...cnj" TEXT : 
  | "...dem" TEXT : 
  | "...dir" TEXT : 
  | "...enc" TEXT : 
  | "...exc" TEXT : 
  | "...i"   TEXT : 
  | "...ic"  TEXT : 
  | "...n"   TEXT : Noun
  | "...nc"  TEXT : 
  | "...ni"  TEXT : 
  | "...pad" TEXT : 
  | "...pf"  TEXT : 
  | "...pn"  TEXT : 
  | "...psn" TEXT : 
  | "...pp"  TEXT : 
  | "...prt" TEXT : 
  | "...ven" TEXT : 
  | "...voc" TEXT : 
  <dial> (0-to-1)
  <gl> (exactly-1)
  <lit> (0-to-1)
  <cf> (0-to-1)
  <sc> (0-to-1)
  <ex> (0-to-many)
<af> =
  ".af" TEXT : Affix
  <pd> (0-to-1)
  <tag> (0-to-1)
  <rtyp> (0-to-1)
  <af2> (0-to-1)
<af2> =
    <af2n> (1-to-many)
  | <af2s> (1-to-many)
  | <af2v> (1-to-many)
  | <af2t> (1-to-many)
  | <af2d> (1-to-many)
  | <af2a> (1-to-many)
  | <af2p> (1-to-many)
<af2n> =
  "..nsf" TEXT : Noun suffix
  <gl> (exactly-1)
  <ex> (0-to-many)
  <af2n3> (0-to-many)
<af2n3> =
    "...an" TEXT  : 
  | "...exc" TEXT   : 
  | "...n" TEXT   : 
  | "...pp" TEXT  : 
  | "...voc" TEXT : 
  <gl> (exactly-1)
  <ex> (0-to-many)
<af2s> =
  "..sf" TEXT : Suffix
  <gl> (exactly-1)
  <ex> (0-to-many)
  <af2s3> (0-to-many)
<af2s3> =
    "...exc" TEXT   : 
  <gl> (exactly-1)
  <ex> (0-to-many)
<af2v> =
    "..vpf" TEXT : Verb prefix
  | "..vsf" TEXT : Verb suffix
  | "..vsf1" TEXT : Verb suffix one
  <gl> (exactly-1)
  <ex> (0-to-many)
  <af2v3> (0-to-many)
<af2v3> =
    "...adv" TEXT  : Adverb 
  | "...ifs" TEXT  : Inflectional string 
  | "...drt" TEXT   : 
  <gl> (exactly-1)
  <ex> (0-to-many)
<af2t> =
  "..tfs" TEXT : Theme formation string
  <asp> (0-to-1)
  <gl> (exactly-1)
  <ex> (0-to-many)
  <th3> (0-to-many)
<asp> =
  "asp" TEXT : Aspect
<th2> =
  "...th" TEXT : Verb theme
  <tc> (exactly-1)
  <gl> (exactly-1)
  <ex> (0-to-many)
<af2d> =
  "..nds" TEXT : Non-aspectual derivational string
  <gl> (exactly-1)
  <ex> (0-to-many)
<af2a> =
    "..ads" TEXT  : 
  | "..sds" TEXT   : 
  <asp> (exactly-1)
  <gl> (exactly-1)
  <ex> (0-to-many)
<af2p> =
    "..nfsf" TEXT  : 
  | "..vfsf" TEXT   : 
    "..nfsf" TEXT  : 
  | "..vfsf" TEXT   : 
  <gl> (exactly-1)
  <ex> (0-to-many)
  <af2p3> (0-to-many)
<af2p3> =
  "...drt" TEXT   : 
  <gl> (exactly-1)
  <ex> (0-to-many)
