<root> (1-to-many) =
    <rt> | <af> | <ra> | <lw>
<rt> = 
    ".rt"   TEXT : Root word
    <attr1>
    <sets>  (0-to-1)
    <th>    (0-to-many)
    <gc2>   (0-to-many)
<attr1> =
    <pd>    (0-to-1)
    <tag>   (0-to-1)
    <rtyp>  (0-to-1)
    <df>    (0-to-1)
<pd> =
    "pd"    TEXT : Proto Dene
<tag> =
    "tag"   TEXT : Tag
<rtyp> =
    "rtyp"  TEXT : Root word type, incl root class: rtu , rrt,  drt, ra
<df> =
    "df"    TEXT : Derived forms
<sets> =
    "..sets"     : Sets
    <set>   (1-to-many)
<set> =
    "set" <settype> TEXT : Aspectual category
<settype> =
    "conc"       : Conclusive
  | "cns"        : Consecutive
  | "cona"       : Conative
  | "cont"       : Continuative
  | "cust"       : Customary
  | "dist"       : Distrubutive
  | "dur"        : Durative
  | "mom"        : Momentaneous
  | "mult"       : Multiple
  | "neu"        : Neuter
  | "per"        : Perambulative
  | "prog"       : Progressive
  | "rep"        : Repetitive
  | "rev"        : Reversative
  | "sem"        : Semelfactive
  | "tran"       : Transitional
<th> =
    "..th"  TEXT : Verb theme
    <tc>    (exactly-1)
    <cnj>   (0-to-1)
    <gl>    (exactly-1)
    <ex>    (0-to-many)
    <prds>  (0-to-many)
<tc> =
    "tc" <tctype> : Theme category
<tctype> =
    "clas-mot"   : Classificatory motion
  | "clas-stat"  : Classificatory stative
  | "conv"       : Conversive
  | "desc"       : Descriptive
  | "dim"        : Dimentional
  | "dur"        : ??
  | "ext"        : Extension
  | "mot"        : Motion
  | "neu"        : Neuter
  | "ono"        : Onomatopoetic
  | "op"         : Operative
  | "op-ono"     : Onomatopoetic operative
  | "pos"        : ??
  | "stat"       : Stative
  | "succ"       : Successive
<cnj> =
    "cnj"   TEXT : Conjugation prefix
<gl> =
    "gl"    TEXT : Gloss
    <quo>   (0-to-1)
    <cit>   (0-to-1)
<quo> =
    "quo"   TEXT : Quotations from consultant (or comment)
<cit> =
    "cit"   TEXT : Citation (e.g., Notebook source)
<ex> =
    "ex"    TEXT : Example
    <dial>  (0-to-1)
    <eng>   (exactly-1)
    <lit>   (0-to-1)
    <quo>   (0-to-1)
    <cit>   (0-to-1)
<eng> =
    "eng"   TEXT : English translation
<prds>=
    "...prds"    : Usage paradigm
    <prd>   (1-to-many)
<prd> =
    "prd" <prdtype> TEXT : Paradigm example
    <prdgl> (exactly-1)
<prdtype> =
    "1s"         : First person singular
  | "2s"         : Second person singular
  | "3s"         : Third person singular
  | "1p"         : First person plural
  | "2p"         : Second person plural
  | "3p"         : Third person plural
  | "1d"         : First person dual
  | "2d"         : Second person dual
  | "3d"         : Third person dual
<prdgl> =
    "prdgl" TEXT : Paradigm gloss
<gc2> =
    "..adj" TEXT : Adjective
  | "..adv" TEXT : Adverb
  | "..an"  TEXT : 
  | "..c"   TEXT : 
  | "..cnj" TEXT : 
  | "..dem" TEXT : 
  | "..dir" TEXT : 
  | "..enc" TEXT : 
  | "..exc" TEXT : 
  | "..i"   TEXT : 
  | "..ic"  TEXT : 
  | "..n"   TEXT : Noun
  | "..nc"  TEXT : 
  | "..ni"  TEXT : 
  | "..pad" TEXT : 
  | "..pf"  TEXT : 
  | "..pn"  TEXT : 
  | "..psn" TEXT : 
  | "..pp"  TEXT : 
  | "..prt" TEXT : 
  | "..ven" TEXT : 
  | "..voc" TEXT : 
    <attr2>
    <gc3>   (0-to-many)
<attr2> =
    <dial>  (0-to-1)
    <gl>    (exactly-1)
    <smf>   (0-to-1)
    <sc>    (0-to-1)
    <lit>   (0-to-1)
    <ex>    (0-to-many)
<dial> =
    "dial" <lang> : Dialect
    <dial2> (0-to-many)
<lang> =
            TEXT : Language
<dial2> =
    "dial" <lang> TEXT : Additional dialects
<smf> =
    "smf"    TEXT : Semantic field
<sc> =
    "sc"    TEXT : Scientific name
<lit> =
    "lit"   TEXT : Literal translation
<gc3> =
    "...adj" TEXT : Adjective
  | "...adv" TEXT : Adverb
  | "...an"  TEXT : 
  | "...c"   TEXT : 
  | "...cnj" TEXT : 
  | "...coll" TEXT : 
  | "...dem" TEXT : 
  | "...dir" TEXT : 
  | "...enc" TEXT : 
  | "...exc" TEXT : 
  | "...i"   TEXT : 
  | "...ic"  TEXT : 
  | "...n"   TEXT : Noun
  | "...nc"  TEXT : 
  | "...ni"  TEXT : 
  | "...pad" TEXT : 
  | "...pf"  TEXT : 
  | "...pn"  TEXT : 
  | "...psn" TEXT : 
  | "...pp"  TEXT : 
  | "...prt" TEXT : 
  | "...ven" TEXT : 
  | "...voc" TEXT : 
    <attr2>

<af> = 
  ".af" TEXT : Affix
  <attr1>
  <afnv> (0-to-1)
<afnv> =
    <afn2> (1-to-many)
  | <afv2> (1-to-many)
<afn2> =
    "..nsf"  TEXT : Noun suffix
    "..sf"   TEXT : Suffix
    "..nfaf" TEXT : Noun formation affix 
  | "..nfsf" TEXT : Noun formation suffix
    <attr2>
    <gc3> (0-to-many)
<afv2> =
    <afv2a>
  | <afv2b>
  | <afv2c>
  | <afv2d>
<afv2a> =
    "..vsf1" TEXT : Verb suffix 1
  | "..vsf"  TEXT : Verb suffix
  | "..nds"  TEXT : Non-derivational suffix
  | "..vfaf" TEXT : Verb formation affix
  | "..vfsf" TEXT : Verb formation suffix
    <attr2>
    <prds> (0-to-many)
    <gc3> (0-to-many)
<afv2b> =
    "..vpf"  TEXT : Verb prefix
    <attr2>
    <prds> (0-to-many)
    <afv2b3> (0-to-many)
<afv2b3> =
    <gc3> (0-to-many)
  | <ifs> (0-to-many)
<ifs> =
  "...ifs" TEXT : Inflectional string 
    <attr2>
<afv2c> =
    "..ads"  TEXT : Affix derivational string
 |  "..sds"  TEXT : Suffix derivational string
    <asp> (0-to-1)
    <attr2>
    <gc3> (0-to-many)
<asp> =
  "asp" TEXT : Aspect
<afv2d> =
    "..tfs"  TEXT : Theme formation string
    <attr2>
    <th2> (0-to-many)
    <gc3> (0-to-many)
<th2> =
  "...th" TEXT : Verb theme
  <tc> (exactly-1)
  <gl> (exactly-1)
  <ex> (0-to-many)
<lw> = 
    ".lw"   TEXT : Loan word
    <src>   (exactly-1)
    <gc2>   (0-to-many)
<src> =
    "src"   TEXT : Source language
<ra> = 
    ".ra"   TEXT : Root word and affix
    <attr1> (exactly-1)
    <sets>  (0-to-1)
    <th>    (0-to-many)
    <ra2>   (0-to-1)
<ra2> =
