# Symbolic grammar of Dene Lexware files

# The following structure encodes the allowable grammar of a Dene
# Lexware file. On each line below is a band label, with indentation
# indicating the level of the band in an implied hierarchy. The `|`
# indicates alternatives. The label is followed by the number of
# allowed occurrences, and a brief description of the BL.

.rt (1-or-more) "Root word" .
  pd (0-or-1) "Proto Dene" .
  tag (0-or-1) "Tag" .
  rtyp (0-or-1) "Root word type, incl root class: rtu , rrt,  drt, ra" ." .
  df (0-or-1) "Derived forms" .
  ..sets (0-or-1) "Sets" .
    set (1-or-more) "Aspectual category; word 2: conc[conclusive], \
                     cns[consequetive], cona[conative], cont[continuative], \
                     cust[customary], dist[distrubutive], dur[durative], \
                     mom[momentaneous], mult[multiple], neu[neuter], \
                     per[perambulative], prog[progressive], rep[repetitive], \
                     rev[reversative], sem[semelfactive], tran[transitional]" .
  ..th (0-to-many) "Verb theme" .
    tc (exactly-1) "Theme category" .
    gl (exactly-1) "Gloss" .
    ex (0-to-many) "Example" .
      eng (exactly-1) "Translation" .
    ...prds (0-to-many) "Usage paradigm" .
      prd (1-or-more) "Paradigm example; word 2: 1s, 2s, 3s, 1p, 2p, 3p" .
        prdgl (exactly-1) "Paradigm gloss" .
  ..adj (0-to-many) "Ajective (subentry)" |
  ..adv (0-to-many) "Adverb" |
  ..an  (0-to-many) "Areal noun" |
  ..c   (0-to-many) "Compound" |
  ..cnj (0-to-many) "Conjunction" |
  ..dem (0-to-many) "Demonstrative" |
  ..dir (0-to-many) "Directional" |
  ..enc (0-to-many) "Enclitic" |
  ..exc (0-to-many) "Exclamation" |
  ..i   (O-to-many) "Incorporate" |
  ..ic  (0-to-many) "Incorporate plus compound" |
  ..n   (0-to-many) "Noun" |
  ..nc  (0-to-many) "Noun plus compound" |
  ..ni  (0-to-many) "Noun plus incorporate" |
  ..padj (0-to-many) "Predicate adjective" |
  ..pf  (0-to-many) "Prefix" |
  ..pn  (0-to-many) "Place name" |
  ..psn (0-to-many) "Personal name" |
  ..pp  (0-to-many) "Postposition" |
  ..prt (0-to-many) "Particle" |
  ..venc (0-to-many) "Verb enclitic" |
  ..voc (0-to-many) "Vocative" .
    dial (0-or-1) "Dialect" .
      dial (0-to-many) "Additional dialects" .
    gl (exactly-1) "Gloss" .
    lit (0-or-1) "Literal translation" .
    sc (0-or-1) "Scientific name" .
    ex (0-to-many) "Example" .
      eng (exactly-1) "Translation" .
    ...adj (0-to-many) "Ajective (sub-subentry)" |
    ...adv (0-to-many) "Adverb" |
    ...an  (0-to-many) "Areal noun" |
    ...c   (0-to-many) "Compound" |
    ...cnj (0-to-many) "Conjunction" |
    ...dem (0-to-many) "Demonstrative" |
    ...dir (0-to-many) "Directional" |
    ...enc (0-to-many) "Enclitic" |
    ...exc (0-to-many) "Exclamation" |
    ...i   (O-to-many) "Incorporate" |
    ...ic  (0-to-many) "Incorporate plus compound" |
    ...n   (0-to-many) "Noun" |
    ...nc  (0-to-many) "Noun plus compound" |
    ...ni  (0-to-many) "Noun plus incorporate" |
    ...padj (0-to-many) "Predicate adjective" |
    ...pf  (0-to-many) "Prefix" |
    ...pn  (0-to-many) "Place name" |
    ...psn (0-to-many) "Personal name" |
    ...pp  (0-to-many) "Postposition" |
    ...prt (0-to-many) "Particle" |
    ...venc (0-to-many) "Verb enclitic" |
    ...voc (0-to-many) "Vocative" .
      dial (0-or-1) "Dialect" .
        dial (0-to-many) "Additional dialects" .
      gl (exactly-1) "Gloss" .
      lit (0-or-1) "Literal translation" .
      sc (0-or-1) "Scientific name" .
      ex (0-to-many) "Example" .
        eng (exactly-1) "Translation" .
.af (0-to-many) "Affix" .
  pd (0-or-1) "Proto Dene" .
  tag (0-or-1) "Tag (optimally always present)" .
  rtyp (0-or-1) "Type" .
  ..nsf (0-to-many) "Noun suffix (suffixes)"  |
  ..sf (0-to-many) "Suffix"   |
  ..vpf (0-to-many) "Verb prefix" |
  ..vsf (0-to-many) "Verb suffix"  |
  ..vsf1 (0-to-many) "Verb suffix one" .
    gl (exactly-1) "Gloss" .
    ex (0-to-many) "Example" .
      eng (exactly-1) "Translation" .
    ...prds (0-to-many) "Usage paradigm" .
      prd (1-or-more) "Paradigm example" .
        prdgl (exactly-1) "Paradigm gloss" .
    ...ifs (0-to-many) "Inflectional string" .
      gl (exactly-1) "Gloss" .
  ..ads (0-to-many) "Aspectual derivation string (strings)" |
  ..sds (0-to-many) "Super-aspectual derivational string" |
  ..tfs (0-to-many) "Theme formation string" .
    asp (0-or-1) "Aspect" .
    gl (exactly-1) "Gloss" .
    ex (0-to-many) "Example" .
      eng (exactly-1) "Translation" .
    ...th (0-to-many) "Verb theme" [NOTE - may only be for ..tfs ] .
      tc (exactly-1) "Theme category" .
      gl (exactly-1) "Gloss" .
      ex (0-to-many) "Example" .
        eng (exactly-1) "Translation" .
  ..nds (0-to-many) "Non-aspectual derivational string" . 
    gl (exactly-1) "Gloss" .
    ex (0-to-many) "Example" .
      eng (exactly-1) "Translation" .
.lw (0-to-many) "Loan word" .
  lc (0-or-1) "Loan word class, e.g. obscure"
  src (exactly-1) "Source language and word"
  ..adj (exactly-1) "Adjective (class of loan word)" |
  ..adv (exactly-1) "Adverb" |
  ..n (exactly-1) "Noun" |
  ..padj (exactly-1) "Predicate adjective" |
  ..vb (exactly-1) "Verb" |
    dial (0-or-1) "Dialect"
      dial (0-to-many) "Additional dialects"
    gl (exactly-1) "Gloss"
    ...adj (exactly-1) "Adjective (class of loan word)" |
    ...adv (exactly-1) "Adverb" |
    ...n (exactly-1) "Noun" |
    ...padj (exactly-1) "Predicate adjective" |
    ...vb (exactly-1) "Verb" |
      dial (0-or-1) "Dialect"
        dial (0-to-many) "Additional dialects"
      gl (exactly-1) "Gloss"

# Some band labels may occur anywhere in the file and indicate markup
# not data content.

com (0-to-many) "Comment"
.file (0-to-many) "File-level divisions"
..par (0-to-many) "Paragraph-level divisions"

# The `#` symbol beginning a line indicates a comment not to parsed.

